{
  "name": "plumbing-voice-bridge",
  "version": "1.0.0",
  "description": "Twilio Media Streams to OpenAI Realtime voice bridge",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "smoke:pr7": "node scripts/smoke_pr7_gating.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "stripe": "^16.12.0"
  }
}
